kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# TODO github packages for fast publishing, and you should config your github token in
# ./local.properties(github.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
your.github.packages.username=vickyleu

localBuild=false
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false

kotlin.native.ignoreIncorrectDependencies=true

android.defaults.buildfeatures.buildconfig = false

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true