[versions]
agp = "8.2.2"
kotlin = "2.0.0-RC3"
kotlincompose-compiler = "2.0.0-RC3"
ktlint = "12.1.1"
compose-plugin= "1.6.10-rc03"
binaryCompatibilityValidator = "0.13.2"
jvmTarget = "17"
coroutines = "1.8.1"
isUseForkConfig = "true"
dokka = "1.9.20"
kodein = "7.21.2"
koin = "3.5.3"
koin-compose = "1.1.2"
hilt = "2.51.1"
leakCanary = "2.12"
appCompat = "1.6.1"
lifecycle = "2.8.0"
composeCompiler = "1.5.14"
androidx-activityCompose = "1.9.0"
composeAnimation = "1.6.7"
composeMaterial = "1.6.7"
composeRuntime = "1.6.7"
composeUI = "1.6.7"
rxjava = "3.1.5"

junit = "5.10.0"

multiplatformUuid = "0.8.2"
composePreviewRenderer = "0.0.1-alpha01"

[libraries]
android-build = { module = "com.android.tools.build:gradle", version.ref = "agp" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-rxjava = { module = "androidx.compose.runtime:runtime-rxjava3", version.ref = "composeRuntime" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
compose-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "composeRuntime" }
compose-runtimeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUI" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

multiplatformUuid = { module = "com.benasher44:uuid", version.ref = "multiplatformUuid" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlincompose-compiler" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }


binaryCompatibilityValidator =  { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }