[versions]
agp = "8.4.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
jetpack-compose-bom = "2024.05.00"
compose = "1.6.7"
compose-plugin = "1.6.10-rc03"
junit = "5.10.0"
kotlin = "2.0.0-RC3"
kotlincompose-compiler = "2.0.0-RC3"
#kotlin = "2.0.0-RC3"
dokka="1.9.20"
compose-voyager = "1.0.0"
jvmTarget="17"
#######
javapoet = "1.13.0"
hilt = "2.51.1"
ktlint = "12.1.1"
lifecycle = "2.8.0"
multiplatformUuid = "0.8.2"
#######

[libraries]
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }


#######
kotlinx-coroutines-core =  { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.1" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
multiplatformUuid = { module = "com.benasher44:uuid", version.ref = "multiplatformUuid" }
#######


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }


voyager-navigator = { module = "com.vickyleu.voyager.example-local:navigator", version.ref = "compose-voyager" }
voyager-screenmodel = { module = "com.vickyleu.voyager.example-local:screenmodel", version.ref = "compose-voyager" }
voyager-navigator-tab = { module = "com.vickyleu.voyager.example-local:tab-navigator", version.ref = "compose-voyager" }
voyager-transitions = { module = "com.vickyleu.voyager.example-local:transitions", version.ref = "compose-voyager" }
voyager-navigator-bottomsheet = { module = "com.vickyleu.voyager.example-local:bottom-sheet-navigator", version.ref = "compose-voyager" }

coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm",version="1.8.1" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlincompose-compiler" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }